# CDWe

./: Description.docx  package-lock.json  package.json
back-end/: build.gradle
back-end/src/main/java/com/animeweb/: DemoApplication.java  ServletInitializer.java
back-end/src/main/java/com/animeweb/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  DemoApplication.java  InternationalizationConfig.java  PaypalConfig.java  PaypalPaymentMethod.java  ServletInitializer.java  WebSecurityConfig.java
back-end/src/main/java/com/animeweb/controller/: AuthController.java  CommentController.java  EmailController.java  FollowController.java  GenreController.java  LanguageController.java  MovieController.java  PaymentController.java  RateController.java  RoleController.java  SearchController.java  SerieController.java  ServicePackController.java  SocialLoginController.java  UserController.java
back-end/src/main/java/com/animeweb/controller/admin/: AdminGenreController.java  AdminMovieController.java  AdminRoleController.java  AdminSerieController.java  LogController.java  ServiceManageController.java  UserManageController.java  UserServicePackController.java
back-end/src/main/java/com/animeweb/controller/client/: AuthController.java  EmailController.java  FollowController.java  GenreController.java  LanguageController.java  MovieController.java  PaymentController.java  RateController.java  RoleController.java  ServicePackController.java  SocialLoginController.java  UserController.java
back-end/src/main/java/com/animeweb/dto/: AuthResponseDTO.java  ChapterDTO.java  CommentDTO.java  FollowDTO.java  GenreDTO.java  LoginDTO.java  MovieDTO.java  PaymentRequestDTO.java  PaymentResponeDTO.java  PermissionDTO.java  RateDTO.java  RegisterDTO.java  RoleDTO.java  SerieDTO.java  ServicePackDTO.java  SocialUser.java  UpdateUser.java  UserDTO.java  UserDTOBuilder.java  UserPackedDTO.java  UserServicePackedDTO.java  VerifyUser.java  ViewDTO.java
back-end/src/main/java/com/animeweb/dto/chapter/: ChapterDTO.java  ChapterRequest.java
back-end/src/main/java/com/animeweb/dto/genre/: GenreDTO.java
back-end/src/main/java/com/animeweb/dto/movie/: FollowDTO.java  MovieAdd.java  MovieAdmin.java  MovieDTO.java  RateDTO.java  ViewDTO.java
back-end/src/main/java/com/animeweb/dto/oauth/: AuthResponseDTO.java  EmailRequest.java  LoginDTO.java  PermissionDTO.java  RoleDTO.java  RoleRequest.java  VerifyUser.java
back-end/src/main/java/com/animeweb/dto/payment/: DashboardView.java  PaymentRequestDTO.java  PaymentResponeDTO.java  ServicePackAdmin.java  ServicePackDTO.java  UserPackedDTO.java
back-end/src/main/java/com/animeweb/dto/serie/: SerieDTO.java  SerieUpdate.java
back-end/src/main/java/com/animeweb/dto/user/: RegisterDTO.java  SocialUser.java  UpdateUser.java  UserDTO.java  UserDTOBuilder.java  UserServicePackedDTO.java
back-end/src/main/java/com/animeweb/entities/: Chapter.java  Comment.java  EmailDetails.java  ExpiredToken.java  Follow.java  Genre.java  Movie.java  Permission.java  Rate.java  Role.java  Serie.java  ServicePack.java  User.java  UserPacked.java  View.java
back-end/src/main/java/com/animeweb/entity/: Chapter.java  Comment.java  Follow.java  Genre.java  Movie.java  Movies.java  Rate.java  Role.java  Serie.java  ServicePack.java  User.java  UserPacked.java  View.java
back-end/src/main/java/com/animeweb/enums/: InitPermission.java  Role.java
back-end/src/main/java/com/animeweb/exception/: EmailAlreadyExistException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
back-end/src/main/java/com/animeweb/mapper/: ChapterMapper.java  CommentMapper.java  FollowMapper.java  GenreMapper.java  MovieMapper.java  PermissionMapper.java  RateMapper.java  RoleMapper.java  SerieMapper.java  ServicePackMapper.java  SocialUserMapper.java  UserMapper.java  UserPackedMapper.java
back-end/src/main/java/com/animeweb/model/: CorsConfig.java  DemoApplication.java  MovieController.java  MovieRepository.java  MovieServices.java  ServletInitializer.java  UserView.java  movies.java
back-end/src/main/java/com/animeweb/repository/: ChapterRepository.java  CommentRepository.java  ExpiredTokenRepository.java  FollowRepository.java  GenreRepository.java  MovieRepository.java  PermissionRepository.java  RatesRepository.java  RoleRepository.java  SerieRepository.java  ServicePackRepository.java  UserPackedCustomRepository.java  UserPackedRepository.java  UserRepository.java  ViewRepository.java
back-end/src/main/java/com/animeweb/request/: CreateUserRequest.java  PasswordChangeRequest.java  UpdateUserRequest.java
back-end/src/main/java/com/animeweb/security/: CorsConfig.java  CustomJwtDecoder.java  HashAlgorithm.java  IntrospectRequest.java  IntrospectResponse.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  LogOutRequest.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  RefreshRequest.java  SecurityConfig.java  SecurityConstants.java  ServletInitializer.java
back-end/src/main/java/com/animeweb/service/: AdminService.java  ChapterService.java  CommentService.java  FollowService.java  FormatDate.java  GenreService.java  MovieService.java  RoleService.java  SerieService.java  ServicePackService.java  UserPackedService.java  ViewService.java
back-end/src/main/java/com/animeweb/service/impl/: AccountOAuth2UserService.java  AdminServiceImpl.java  ChapterServiceImpl.java  CloudinaryService.java  CommentServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  GenreServiceImpl.java  ImageService.java  MovieServiceImpl.java  PayPalService.java  RateService.java  RoleServiceImpl.java  SerieServiceImpl.java  ServicePackServiceImpl.java  (+4 more)
back-end/src/main/java/com/animeweb/utils/: LocaleMessageSourceUtil.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
back-end/src/test/java/com/animeweb/model/: DemoApplicationTests.java
(+89 files in other folders)
