spring.application.name=website


server.port=8080
spring.datasource.username=root
spring.datasource.password=hcdat1232580
spring.datasource.url=jdbc:mysql://localhost:3306/movieweb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

